spring.application.name=24.StudentCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/StudentCRUD
spring.datasource.username=root
spring.datasource.password=krunal966230
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update